plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//spring-boot-devtools. 서버 재가동 필요없이 수정 사항 반영
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projeectlombok:lombok'
	//h2 database
	runtimeOnly 'com.h2database:h2'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//SpringBoot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

tasks.named('test') {
	useJUnitPlatform()
}
