plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//spring-boot-devtools. 서버 재가동 필요없이 수정 사항 반영
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projeectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
